--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=dist/bundle.js
--create_source_map=%outname%.map
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--warning_level=QUIET
--rewrite_polyfills=false

--entry_point=./built/bootstrap
--dependency_mode=STRICT
--output_manifest=dist/manifest.MF

node_modules/@angular/core/@angular/core.js
node_modules/@angular/common/@angular/common.js
node_modules/@angular/compiler/@angular/compiler.js
node_modules/@angular/platform-browser/@angular/platform-browser.js

vendor/zone_externs.js
vendor/angular_testability_externs.js

--js_module_root=vendor/built
--js_module_root=node_modules/@angular/core
--js_module_root=node_modules/@angular/common
--js_module_root=node_modules/@angular/compiler
--js_module_root=node_modules/@angular/platform-browser
